<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <title>Personal Site</title>
</head>

<body>
    <table>
        <tr>
            <td><img src="images/Jockey-modified.png" alt="My dogo" title="My dogo"></td>
            <td><h1>Keresztes Tamás</h1>
            <p><em>IT student at <strong>Rudas</strong>.</em></p>
            <p>I am an professional Web Developer</p></td>
        </tr>
    </table>
    <hr>
    
    <h3>Coding and Gaming</h3>
    <ul>
        <li>League of Legends</li>
        <li>Web Development</li>
    </ul>
    <hr>

    <h3>Work Experience</h3>
    <table border="1px">     
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>Web Development Education</td>
            </tr>
            <tr>
                <td>2014-2015</td>
                <td>React Developer Education</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <h3>Skills</h3>
    <table border="1px">
        <thead>
            <th>Object</th>
            <th>Level</th>
        </thead>

        <tr>
            <td>HTML</td>
            <td>😄😄😄😄😄</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>😄😄😄😄</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>😄</td>
        </tr>
    </table>
    <hr>
    
    <a href="hobbies.html"><h3>My Hobbies</h3></a>
    <a href="contact-me.html"><h3>Contact Me!</h3></a>
</body>

</html>